prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
pthread_libs=@PTHREAD_LIBS@
gnutls_cflags=@GNUTLS_CFLAGS@
gnutls_libs=@GNUTLS_LIBS@
libgcrypt_cflags=@LIBGCRYPT_CFLAGS@
libgcrypt_libs=@LIBGCRYPT_LIBS@
version=@VERSION@

Name: httpserver
Description: Threaded HTTP server library
Version: ${version}
Libs: -L${libdir} -lhttpserver ${pthread_libs} ${gnutls_libs} ${libgcrypt_libs}
Cflags: -I${includedir} ${gnutls_cflags} ${libgcrypt_cflags}
Cppflags: -I${includedir} ${gnutls_cflags} ${libgcrypt_cflags}
