
MAINTAINERCLEANFILES = Makefile.in 
CLEANFILES = 

pkgconfigdir = $(libdir)/pkgconfig

include_HEADERS = httpserver.h httpserverxx.h
noinst_HEADERS = c_connector.h internals.h

lib_LTLIBRARIES = libhttpserver.la
bin_PROGRAMS = digestpasswd  
noinst_PROGRAMS = httpd
pkgconfig_DATA = httpserver.pc

libhttpserver_la_SOURCES = auth_basic.c auth_digest.c cgi.c c_connector.cc \
													 download.c files.c io.c mime.c parsedate.y \
													 request.c ssi.c strlcpy.c threads.c \
													 upload.c util.c websocket.c 
libhttpserver_la_CPPFLAGS = -DUSE_WEBSOCKET ${LIBGCRYPT_CFLAGS}
libhttpserver_la_LIBADD = ${LIBGCRYPT_LIBS}
libhttpserver_la_LDFLAGS = -version-info ${VERSION_INFO}

digestpasswd_SOURCES = digestpasswd.c
digestpasswd_CPPFLAGS = ${LIBGCRYPT_CFLAGS}
digestpasswd_LDADD = libhttpserver.la ${LIBGCRYPT_LIBS}
httpd_SOURCES = httpd.c
httpd_LDADD = libhttpserver.la
